# WordsTranslator

./: pom.xml  readme.md
src/main/java/by/home/edt/: Main.java
src/main/java/by/home/edt/classes/: Words.java
src/main/java/by/home/edt/services/impl/: DocFileReader.java  DocFileWriter.java  FileTranslator.java
src/main/java/by/home/edt/services/interfaces/: IFileReader.java  IFileWatcher.java  IFileWriter.java  ITranslator.java
src/main/java/by/home/edt/utils/: FileReadUtils.java  FileUtils.java  ParameterStringBuilder.java  PropertiesService.java
src/main/resources/: edt.properties  properties.properties
